
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* body::after{
    color: black;
    opacity: 0.8;
} */

#main-nav {
  background: url("image/hero.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 80px;
  /* height: 700px; */
  /* width: 100%; */
  height: 100vh;
}
 


/* body{
    background: url("/hero.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 200px;
    position: relative;
    
} */

/* body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);

} */






/* .main-nav::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);

} */

#main-nav .navbar2{
  display: flex;
  justify-content: space-between;
}

/* body *{
    z-index: 80;
} */



nav{
    justify-content: center;
    align-items: center;
    height: 70px;
    /* color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

nav h1{
    /* position: absolute;
    left: 120px; */
    font-size: 30px;
    color: white;
    /* z-index: 1; */
    

}


nav h1 span{
    position: absolute;
    left: 120px;
    font-size: 30px;
    color: white;

}



nav ul{
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
    margin-right: 50px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    
}

nav ul li a:hover{
    color: #ffca51;

}

nav h2{
    color: white;
    /* margin-right: 800vh; */
    font-size: 80px;
    font-weight: 900;
    
}

nav .button{
    background-color: transparent;
    text-decoration: none;
    width: 152px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 15px;
    color: white;
    border: 2px solid #ffca51;
    position: relative;
    /* position: absolute; */
    right : 50px;
    top: 10px;
    /* padding: 10px; */

} 

nav .button:hover{
    content: "";
    background-color: #ffca51;
    color: black;
    /* font-size: 10px; */
    
}


.container-main{
  height: 350px;
  position: relative;
  top: 57px;
}

#main-nav .container-main{
  padding-top: 80px;
}

#main-nav .navbar2 .main-nav3 .navbar{
      padding-top: 10px;
}

#main-nav .navbar2 .main-nav3 .navbar li a{
  font-size: 18px;
  font-weight: 500;
  
}






.container-main h2{
    color: white;
    /* padding-top: 120px;
    margin-left: 550px; */
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


.container-main h3{
    color: rgb(49, 44, 44);
    /* padding-top: 10px; */
    /* margin-left: 550px; */
    font-size: 28px;
    color: #ffffff;
    font-weight: 900;
    display: flex;
     justify-content: center;
    

    

}



.container-main h2 span{
    color: #ffca51;
    size: 30px;
   
    
}





@media screen and (max-width:768px){
  nav .button{
    display: block;
  }


}

#main-nav .navbar2 .main-nav2{
  padding-left: 20px;
  padding-top: 10px;
}




/* about */



#about #about-heading{
    font-size: 40px;
    text-align: center;
    color: orange;
    /* margin: 30px; */
    /* margin-bottom: 50px; */
}
#about .flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
    gap: 20px;
    padding-top: 40px;
   
}

#about .flex .about-content{
    border: 0.1px solid whitesmoke;
    /* border-radius: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding: 25px; */
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 20px;
    background-color: rgb(165, 170, 163);
    background: transparent;
   
}

#about .flex .about-content{
    color: #ffca51;
    size: 20px;
}

#about .flex .about-content:hover{
    content: '';
    border: 1px solid #ffca51;
    cursor: pointer;
}



.about-content i {
    font-size: 40px;
}

#service .box2{
    color: black;
    margin-left: 20px;
    position: relative;
    /* top: 60px; */
    padding-left: 20px;
    font-family: "Poppins", sans-serif;
    
    
}

#service{
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding: 80px;
        letter-spacing: 1px;
}
#service .box3 img{
    height: 480px;
    
}

#service2 .box4 img{
    height: 40px;
    padding-left: 90px;
    justify-content: space-evenly;
    padding-bottom: 10px;
    position: relative;
    bottom: 30px;
    cursor: pointer;
    transition: all 2s ease-in 5s;
    /* transition: all 1s linear 5s; */
    
}

#service2 .box4 img{
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  position: relative;
}

@keyframes example{
  0%{
    left: 0px;
    right: 0px
  }
  25%{
    left: 0px;
    right: 25px
  }

  50%{
    left: 25px;
    right: 50px
  }
  75%{
    left: 50px;
    right: 75px
  }
  100%{
    left: 50px;
    right: 75px
  }
}


#service3{
    display: flex;
    /* justify-content: center; */
    padding: 80px;
    justify-content: space-between;

}

#service3 .box5 img{
    height: 480px;
    width: 100%;

}


#service3 .box6 .box7{
        display:flex;
        grid-template-rows: 1fr;
        gap: 15px;
}

#service3 .box6 .box7 i{
    color: #ffca51;
}


#service4 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(250px,auto-fill);
    grid-auto-columns: minmax(50px,auto-fill);
    padding: 20px;
    justify-items: center;
    /* height: 550px; */
    justify-items: center;
}




#service4 .container .items{
    background-color: transparent;
    border: 3px rgb(204, 204, 204) solid;
    border-radius: 3px;
    column-gap: 20px;
    padding: 20px;
    font-family: "Poppins", sans-serif;
    
}

#service4 .container .items .icon{
    height: 100px;
    width: 100px;
    
    
}
#service4 .container .items{
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr; */
  justify-content: center;
  text-align: center;
  align-items: center;
  cursor: pointer;
 
}
#service4 .container .items i{
    color: #ffca51;
   

}

#service4 .container .items:hover{
    border: 4px solid rgb(204, 204, 204);
    
}

#service5{
    background-image: url(image/cta-bg.jpg);
   display: grid;
    justify-content: center;
    height: 700px;
    width: 100%;
    align-items: stretch;
    justify-items: stretch;
    
    
}

/* Service */
.call-to-action{
    background-color: #000000;
    padding: 80px 0;
    position: relative;
    clip-path: margin-box;
    /* clip-path: inset(0); */
   
    
  
  }

  .call-to-action .container .text-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
  
  .call-to-action img{
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .call-to-action:before{
    content: "";
    background-color: transparent;
    position: absolute;
    
    z-index: 1;
  }
  
  .call-to-action .container{
    position: relative;
    z-index: 1;

    
  }
  
  .call-to-action h3{
    font-size: 28px;
    font-weight: 700;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .call-to-action .text-center2 p{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    letter-spacing: 5;
    padding-left: 150px;
    padding-right: 150px;
    
    
  }
  
  .call-to-action .box8{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #ffffff ;
    color: #ffffff;
   
    /* width: 520px; */
    
    
   
  }
  
  .call-to-action .box8:hover{
    background: white;
    color: #ffca51;
    border: 2px solid #ffca51;
  }

  #Portfolio .box10{
        padding-left: 15px;
        font-family: "Poppins", sans-serif;
        /* font-size: 30px; */
        display : flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* justify-content: space-evenly; */

        
  }

  #Portfolio .box10 .box12 img{
        height: 600px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
  }

  #Portfolio .box13{
        margin-left: 50px;

}
  

  #Portfolio .box14 .main-icon i{
    color: #ffca51;
  }

  #Portfolio .box16 .main-icon i{
    color: #ffca51;
  }

  #Portfolio .box18 .main-icon i{
    color: #ffca51;
  }

  #Portfolio .box20 .main-icon i{
    color: #ffca51;
  }

 
  

  /* #Portfolio .box10 h1{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    cursor: pointer;
}

  #Portfolio .box10 .box12 img{
        height: 650px;
        width: 720px;
        padding-left: 15px;
       
  } */


/* #Portfolio .box12{ */
        /* width: 100%; */
        /* font-family:  "Poppins", sans-serif; */
  /* } */

 /* #Portfolio .box11{
         
            
            text-align: end;
            align-items: end;
            margin-right: 20px;
            flex-direction: column;
            display: flex;
            margin-right: 100px;
            position:relative;
            font-size: 20px;
  }  */

  /* #Portfolio .box10 .box13{
        padding-right: 20px;
  }

  #Portfolio .box10 .box11 i{
    color: #ffca51;
  }

  #Portfolio .box11:hover{
        color: #ffca51;
        /* font-size: 52px; */
  /* }

  #Portfolio .box10 .box13 p{
    font-size: 14px;
    margin-left:920px;
  }

  #Portfolio .box10 .box13 h1{
    font-size: 30px;
    margin-left:920px;
  } */ 


  /* #Portfolio2{
    background-color: black;
    position: relative;
    /* position: absolute; */
    /* top: 100px; */
    /* display: flex; */
    /* justify-content: stretch;
    z-index: 4;
    bottom: 20px;
    
  } */ 

  /* #Portfolio .box13{
        display: flex;
        flex-direction: row;
  } */



  #Portfolio2{
    /* background-image: url("/cta-bg.jpg"); */
        background: url("image/cta-bg.jpg") no-repeat center center/cover;
        height: 520px;
        width: 100%;
        transition: all 5s ease-in 5s;
  }






  #Portfolio2 .main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60vh;
    
  }

  #Portfolio2 .main-content img{
    border-radius: 50%;
    height: 80px;
    /* margin-top: 20px; */
    
  }
  

  #Portfolio2 .main-content .text i{
    color: white;

  }



#Portfolio2 .main-content .text{
  color: white;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-top: 20px;
  /* margin-top: 200px; */
}


  /* #Portfolio .main-content .img3 img{
    position: relative;
    top: 40px;
  } */

 




#Portfolio2 .main-content .main-img img{
        width: 50%;
        /* height: 20px; */
}



/* .member-content{ */
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* height: 200px; */
    /* width: 100vh; */

    /* grid-gap: 20px; */
    /* grid-auto-rows: minmax(200px,auto-fill); */

/* } */

/* #member .team1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(250px,auto-fill);
    grid-auto-columns: minmax(50px,auto-fill);
    padding: 20px;
    justify-items: center;
    /* height: 520px; */
    /* justify-content: space-around;
} */

#member .member-content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: row;
  gap: 20px;
}

#member  .member-content .team1 .member1 img {
        height: 280px;
}
#member  .member-content .team2 .member1 img {
  height: 280px;
}

#member  .member-content .team3 .member1 img {
  height: 280px;
}

#member  .member-content .team4 .member1 img {
  height: 280px;
}

#member  .member-content .team1 .member1 img:hover {
  border: 2px solid #ffca51;
  border-radius: 5px;
}

#member  .member-content .team2 .member1 img:hover {
  border: 2px solid #ffca51;
  border-radius: 5px;
}

#member  .member-content .team3 .member1 img:hover {
  border: 2px solid #ffca51;
  border-radius: 5px;
}

#member  .member-content .team4 .member1 img:hover {
  border: 2px solid #ffca51;
  border-radius: 5px;
}




#member >h8{
  padding-left: 100px;
  font-size: 20px;
  
}

#member >h1{
padding-left: 100px;
font-size: 35px;

}

#member >span{
padding-left: 5px;
font-size: 35px;
color: #ffca51;
}


 


 #contact h1{
    font-family:  "Poppins", sans-serif;
    font-size: 25px;
 }

 #contact .map iframe{
    width: 100%;
    height: 400px;
    border: 2px solid white;
 }

 #contact2{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
 }


 #contact2 .main-info .main-text .main-form .main-form2 .text{
  width: 280px; 
  height: 30px; 
  font-size: 15px;
  display: flex;
  flex-direction: row;
 }

 #contact2 .main-info .main-text .main-form .main-form3 .text{
  width: 580px;
   height: 30px; 
  font-size: 15px;
 }
 

 #contact2 .info i{
    color: #ffca51;
    /* padding-left: 20px; */
 }

 #contact2 .info{
    padding-right: 200px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-bottom: 20px;
 
 }
 #contact2 .info h3{
    font-size: 20px;
    font-weight: 600;
    /* padding-left: 20px; */
   
 }

 #contact2 .info p{
    font-size: 20px;
    font-weight: 300;
    /* padding-left: 20px; */
   
 }

 /* #contact2{
    margin-top: 40px;
 } */

 #contact2 .info{
  display: flex;
  font-size: 20px;
  /* width: 100%; */
  /* height: 44px; */
  
  flex-direction: row;
   transition: 0.3s;

   font-size: 14px;
   /* padding: 10px 15px; */
   box-shadow: none;
   border-radius: 0;
   
   
 }


 #contact2 .main-info .main-info2 {
        display: flex;
        flex-direction: column;
 }
#contact2 .main-info {
  display: flex;
  flex-direction: row;
 }

 

 #footer{
    background-color: #000000;
    /* height: 280px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 80px;
    padding: 20px;
    
 }

 #footer .footer2{
    color: #ffffff;
    padding: 12px;
    font-size: 15px;
 }

 #footer .footer2{
    color: #ffffff;
    position: relative;
    top: 0;
    left: 30px;
}

#footer .footer3 a{
    color: #ffffff;
    position: relative;
    top: 0;
    /* left: 30px; */
    text-decoration: none;
}

#footer .footer3 span{
  color: #ffffff;
  position: relative;
  top: 0;
  left: 30px;
  
}

#footer .footer4 a{
    color: #ffffff;
    position: relative;
    top: 0;
    /* left: 30px; */
    text-decoration: none;
}

#footer .footer4 span {
  color: #ffffff;
  position: relative;
  top: 0;
  left: 30px;
}

#footer .footer5{
    color: #ffffff;
    position: relative;
    top: 0;
    left: 30px;
}
 

#footer .footer6{
  color: #ffffff;
  position: relative;
  top: 0; 
  /* left: 10px; */

  top: 240px;
  right: 650px;

  cursor: pointer;
  font-size: 12px;
}




/* .footer  .social-media a {
  color: 
color-mix(in srgb, var(--default-color), transparent 30%);
  background-color: 
color-mix(in srgb, var(--default-color) 5%, white 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
  transition: 0.3s;
} */
.checkbtn{
  font-size: 25px;
  display: none;
}

#check{
  display: none;
}



@media screen and (max-width:768px){

  #service4 .container{
    display: grid;
    grid-template-columns: 1fr;
}

#member .member-content{
  display: grid;
  grid-template-columns: 1fr;
}


#service4 .container{
  display: grid;
  grid-template-columns: 1fr;

}
#Portfolio .box10{
    display: grid;
  grid-template-columns: 1fr;
  }

  #service{
    display: grid;
    grid-template-columns: 1fr;
  }

  #contact2{
    display: grid;
    grid-template-columns: 1fr;
  }

  #contact2 .main-form{
    display: grid;
    grid-template-columns: 1fr;
  }

  /* #main-nav .navbar2 .main-nav3 label{
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #main-nav .navbar2 .main-nav3 ul{
    flex-direction: column;
    position: absolute;
    color: white;
    top: 90px;
    width: 100%;
    display: none;
  }

  #main-nav .navbar2 .main-nav3 label{
    display: block;
  } */

  


  /* #click:checked ~ #main .navbar2 .main-nav3  ul{
    display: block;
    
  } */

  
.checkbtn i{
  display: block;
  padding-left: 30px;
}


#main-nav label{
  display: block;
  color: white;
}


#main-nav .navbar2 .main-nav3 ul {
  position: fixed;
  display: block;
  top: 80px;
  text-align: center;
  left: -100px;
  background-color: rgb(25, 25, 24);
  height: 35%;
  width: 50%;
  flex-direction: column;
  display: none;
  width: 200px;
  background-color: black;
  color: black;
  z-index: 200;
}


#check:checked ~ #main-nav .navbar2 .main-nav3 ul{
  left: 0%;
  display: block;
}

#main-nav .navbar2 .main-nav3 ul li{
  margin: 20px;
}

#main-nav .navbar2 .main-nav3 li a{
  color: white;

}

.checkbtn{
  display: block;
  padding-right: 20px
}

#main-nav {
  background: url("image/hero.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 80px;
  /* height: 700px; */
  /* width: 100%; */
  height: 150vh;
}

#contact2 .main-info .main-text .main-form {
  flex-direction: column;
}


#contact2 .main-info .main-text{
  flex-direction: column;
  display: flex;
  grid-template-columns: 1fr;
}

#contact2 .main-info .main-text .main-form input{
  flex-direction: column;
 
}

#footer{
  flex-direction: column;
}

#about .flex .about-content{
  display: none;
}



}





  



    

    

